<<<<<<< .mine
service.dbWriteUrla=jdbc\:sqlserver\://192.168.50.14:41188;databaseName\=OceanAge_global;user\=mozone;password\=morangerunmozone
service.dbReadUrls=jdbc\:sqlserver\://192.168.50.14:42108;databaseName\=OceanAge_Pro_Saudi_Global;user\=mozone;password\=morangerunmozone
=======
service.dbWriteUrla=jdbc\:sqlserver\://192.168.0.188;databaseName\=OceanAge_n4;user\=mozone;password\=morangerunmozone
service.dbReadUrls=jdbc\:sqlserver\://192.168.1.108;databaseName\=OceanAge_Pro_Saudi2;user\=mozone;password\=morangerunmozone
>>>>>>> .r15344
service.dbDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
<<<<<<< .mine
service.db086=jdbc\:sqlserver\://192.168.50.14:41188;databaseName\=OceanAge_global;user\=mozone;password\=morangerunmozone
service.dbConfig=jdbc\:sqlserver\://192.168.50.14:41188;databaseName\=OceanAgeConfig_global;user\=mozone;password\=morangerunmozone
service.db081=jdbc\:sqlserver\://192.168.50.14:41188;databaseName\=OceanAge_global;user\=mozone;password\=morangerunmozone
service.ccuUrl=\\\\192.168.1.106\\angel_agent\\oapro_me_online\\logs
=======
service.db086=jdbc\:sqlserver\://192.168.0.188;databaseName\=OceanAge_n4;user\=mozone;password\=morangerunmozone
service.dbConfig=jdbc\:sqlserver\://192.168.0.188;databaseName\=OceanAgeConfig_n4;user\=mozone;password\=morangerunmozone
service.db081=jdbc\:sqlserver\://192.168.0.188;databaseName\=OceanAge_n4;user\=mozone;password\=morangerunmozone
service.ccuUrl=\\\\192.168.1.106\\angel_agent\\oapro_me_online\\logs
>>>>>>> .r15344
language=English
<<<<<<< .mine

service.db211=jdbc\:sqlserver\://192.168.50.14:41211;databaseName\=OA_public_domain_global;user\=mozone;password\=morangerunmozone
service.db188=jdbc\:sqlserver\://192.168.50.14:41188;databaseName\=OceanAge_global;user\=mozone;password\=morangerunmozone
service.db188conf=jdbc\:sqlserver\://192.168.50.14:41188;databaseName\=OceanAgeConfig_global;user\=mozone;password\=morangerunmozone
service.db108=jdbc\:sqlserver\://192.168.50.14:42108;databaseName\=OceanAge_Pro_Saudi_Global;user\=mozone;password\=morangerunmozone=======
service.str=server1
service.protal1db=jdbc\:sqlserver\://192.168.1.108;databaseName\=OceanAge_Pro_Saudi;user\=mozone;password\=morangerunmozone>>>>>>> .r15344
