title.customer_care=Ch\u0103m sóc khách hàng
title.basic_statistics=Th\u1ED1ng kê c\u01A1 b\u1EA3n
title.portal_manage=Qu\u1EA3n lý c\u1ED5ng
title.download_stats=Th\u1ED1ng kê t\u1EA3i v\u1EC1
subtitle.search_customer=Tìm ki\u1EBFm khách hàng
subtitle.current_selling=Tiêu th\u1EE5 hi\u1EC7n t\u1EA1i
subtitle.daily_stocks=D\u1EF1 tr\u1EEF hàng ngày
subtitle.items_purchased=Nh\u1EEFng v\u1EADt ph\u1EA9m \u0111ã mua
subtitle.gold_sales=Bán Vàng
subtitle.items_used=Nh\u1EEFng v\u1EADt ph\u1EA9m \u0111ã dùng
subtitle.user_manage=QU\u1EA3n lý ng\u01B0\u1EDDi dùng
subtitle.daily_report=Báo cáo ngày
subtitle.top_up=Top up
subtitle.download_file=T\u1EA3i t\u1EADp tin v\u1EC1
date=Ngày
customer=Khách hàng
search=Tìm ki\u1EBFm
from=T\u1EEB
to=\u0110\u1EBFn
level=C\u1EA5p \u0111\u1ED9
count=\u0110\u1EBFm
type=Lo\u1EA1i
credit=Tín d\u1EE5ng
gold=Vàng
weapon=V\u0169 khí
avatar=Hình \u0111\u1EA1i di\u1EC7n
speaker=Loa
balance=S\u1ED1 d\u01B0
amount=S\u1ED1 l\u01B0\u1EE3ng
total=T\u1ED5ng
index=B\u1EA3ng li\u1EC7t kê
item=V\u1EADt ph\u1EA9m
money=Ti\u1EC1n
time=Th\u1EDDi gian
message=Thông \u0111i\u1EC7p
sales=Bán
price=Giá c\u1EA3
maximum=T\u1ED1i \u0111a
minimum=T\u1ED1i thi\u1EC3u
average=Trung bình
logout=\u0110\u0103ng xu\u1EA5t
user=Ng\u01B0\u1EDDi dùng
permission=Quy\u1EC1n h\u1EA1n
delete=Xoá
password=M\u1EADt kh\u1EA9u
nickname=Bi\u1EC7t danh
register=\u0110\u0103ng ký
detail=Chi ti\u1EBFt
monetid=monetid
dau=DAU
mau=MAU
add=Thêm
table.user_info=Thông tin ng\u01B0\u1EDDi dùng
table.items_purchased=V\u1EADt ph\u1EA9m \u0111ã mua
table.using=S\u1EED d\u1EE5ng
table.top_up=N\u1EA1p ti\u1EC1n
table.new_user=Ng\u01B0\u1EDDi dùng m\u1EDBi
table.total_user=T\u1ED5ng s\u1ED1 ng\u01B0\u1EDDi dùng
link.credit_detail=Chi ti\u1EBFt tín d\u1EE5ng
link.gold_detail=Chi ti\u1EBFt Vàng
link.use_detail=Chi ti\u1EBFt ng\u01B0\u1EDDi dùng
link.top_up_detail=Chi ti\u1EBFt n\u1EA1p ti\u1EC1n
link.download_excel=t\u1EA3i excel
notice.insert_customer=Chèn khách hàng
notice.Last30days=30 ngày qua
notice.not_enough_Permission=Không có \u0111\u1EE7 quy\u1EC1n h\u1EA1n
notice.PermissionDesc=Quy\u1EC1n h\u1EA1n (1 cho qu\u1EA3n tr\u1ECB viên, 2 cho ng\u01B0\u1EDDi dùng)
notice.welcome=Chào m\u1EEBng \u0111\u1EBFn v\u1EDBi c\u1ED5ng 