title.customer_care=Customer care
title.basic_statistics=Basic statistics
title.portal_manage=Portal manage
title.download_stats=Download Stats

subtitle.search_customer=Search customer
subtitle.current_selling=Current selling
subtitle.daily_stocks=Daily stocks
subtitle.items_purchased=Items purchased
subtitle.gold_sales=Gold sales
subtitle.items_used=Items used
subtitle.user_manage=User manage
subtitle.daily_report=Daily report
subtitle.top_up=Top up
subtitle.download_file=Download File

date=Date
customer=Customer
search=Search
from=From
to=To
level=Level
count=Count
type=Type
credit=Credit
gold=Gold
weapon=Weapon
avatar=Avatar
speaker=Speaker
balance=Balance
amount=Amount
total=Total
index=Index
item=Item
money=Money
time=Time
message=Message
sales=Sales
price=Price
maximum=Maximum
minimum=Minimum
average=Average
logout=Logout
user=User
permission=Permission
delete=Delete
password=Password
nickname=Nickname
register=Register
detail=Detail
monetid=monetid
dau=DAU
mau=MAU
add=Add

table.user_info=User Info
table.items_purchased=Items purchased
table.using=Using
table.top_up=Top up
table.new_user=New user
table.total_user=Total user

link.credit_detail=Credit detail
link.gold_detail=Gold detail
link.use_detail=Use detail
link.top_up_detail=Top up detail
link.download_excel=download excel

notice.insert_customer=Insert customer
notice.Last30days=Last 30 days
notice.not_enough_Permission=not enough Permission!
notice.PermissionDesc=Permission (1 for administrator,2 for user)
notice.welcome=Welcome to OceanAge Pro stats portal!